{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 218,
      "versionNonce": 395736760,
      "isDeleted": false,
      "id": "WjpJlEf6CAyPkxvBkEL90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.6730281153136,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 506.58854942083644,
      "seed": 135742920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          506.58854942083644
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 742093000,
      "isDeleted": false,
      "id": "n3A0EtG2f5Ltp4-7UPDky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3928746530671,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838.8096477349297,
      "height": 0,
      "seed": 93119160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          838.8096477349297,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1476405714,
      "isDeleted": false,
      "id": "qTjHs2PivraXMhm5CPOPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5152525503986,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.979949951171875,
      "height": 25,
      "seed": 1660832952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1187877966,
      "isDeleted": false,
      "id": "A-ITf0AEkiVeX5H-KykKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2125777566961,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.79995727539062,
      "height": 25,
      "seed": 253144520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 96411538,
      "isDeleted": false,
      "id": "KkNPKKNOXnIwuD9_lu0A5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6051225997721,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61994934082031,
      "height": 25,
      "seed": 1080758456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2000px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 284285582,
      "isDeleted": false,
      "id": "1UYAgQEjXG2xE02VEQpvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1730281153136,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.619964599609375,
      "height": 25,
      "seed": 340423880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1rem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1rem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 328818002,
      "isDeleted": false,
      "id": "CMjgDJJimdtTVARyTcqEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1730281153136,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.43995666503906,
      "height": 25,
      "seed": 1205105864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2rem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2rem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 322132174,
      "isDeleted": false,
      "id": "3x6FZ6D86EsA_yhJlhM6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1730281153136,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.81996154785156,
      "height": 25,
      "seed": 2126478792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1860559634,
      "isDeleted": false,
      "id": "6Pq0jKDOtmTIRr7lGGMNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1730281153136,
      "y": 270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.81996154785156,
      "height": 25,
      "seed": 836814776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 976800968,
      "isDeleted": false,
      "id": "PxTJkwVVgJxBSue8ATzya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2125777566961,
      "y": 476,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 27.5,
      "seed": 795475896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 502456008,
      "isDeleted": false,
      "id": "OPxnhsXosTzJEfeDSVN4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.652292002364,
      "y": 490.0328813150686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.0301501493273,
      "height": 0,
      "seed": 1161504952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653312416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          750.0301501493273,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 303297480,
      "isDeleted": false,
      "id": "Q7-oSqi2zbxeuNOayNbZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9561582465751,
      "y": 288.72468947010645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 395.77531052989355,
      "seed": 434063288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          395.77531052989355
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1076628664,
      "isDeleted": false,
      "id": "6UVPq28DQelP5PoooUELN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.90938692843065,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.7730552232606,
      "height": 0,
      "seed": 1385525688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          751.7730552232606,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 837958344,
      "isDeleted": false,
      "id": "uzGp4r5pB-p2d4FDz91XZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5,
      "y": 288.85276250199513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 395.64723749800487,
      "seed": 992793528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395.64723749800487
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1232713144,
      "isDeleted": false,
      "id": "XjiHcuAgO-gh8KJ8Hnykx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3702287987564,
      "y": 375.1327056655167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 27.5,
      "seed": 63587272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1819255240,
      "isDeleted": false,
      "id": "JvSVnFRh-XUlXlsV_NwYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3826486141677,
      "y": 589.6312537240191,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 759.5174187386465,
      "height": 300.2854407617381,
      "seed": 596555720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.5174187386465,
          -300.2854407617381
        ]
      ]
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1160449806,
      "isDeleted": false,
      "id": "JMXURLYHx5lPaDh8caUCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6010678237394,
      "y": 251.74538494963565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1792539080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "smView",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smView",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1109110994,
      "isDeleted": false,
      "id": "WQVqz9rIR-NCOJa9slkHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2762489283847,
      "y": 251.74538494963565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1370812360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "lgView",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lgView",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1129446734,
      "isDeleted": false,
      "id": "cYBmAy3v6ypntAiJUflBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3742478588822,
      "y": 480.3665896938464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 373641656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "smSize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smSize",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1355925138,
      "isDeleted": false,
      "id": "fLNulvbhNKgGfX9O9ARii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.860058006749,
      "y": 378.8657477187004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2069652936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "lgSize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lgSize",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 855712654,
      "isDeleted": false,
      "id": "UztNSz8Mcr8VGVe7l0MBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6627655276907,
      "y": 431.4526115206151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 885607880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "∆ size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∆ size",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1405035602,
      "isDeleted": false,
      "id": "ljs6Sm1KWVF2lK8-w0EpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5773992826554,
      "y": 502.9754502235694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1449110200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "∆ view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∆ view",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 644973006,
      "isDeleted": false,
      "id": "bjJt8JyYLlqEQQgyF4FAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3803318824538,
      "y": 905.9314288847493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 153.6,
      "seed": 1809235384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "smSize = 2\nlgSize = 3\nsmView = 1000\nlgView = 200\n\nslope = (lgSize - smSize) / (lgView - smView)\nslope = (3 - 2) / (2000 - 1000)\nslope = 0,001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smSize = 2\nlgSize = 3\nsmView = 1000\nlgView = 200\n\nslope = (lgSize - smSize) / (lgView - smView)\nslope = (3 - 2) / (2000 - 1000)\nslope = 0,001",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1421527570,
      "isDeleted": false,
      "id": "0jI0QtQ4LMnQOQ4_3qA_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5507718326323,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61994934082031,
      "height": 25,
      "seed": 1515365576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2000px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 12326926,
      "isDeleted": false,
      "id": "BdshmkXLOfsrM_ml6GNua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3074118730738,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39994812011719,
      "height": 25,
      "seed": 850155448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1500px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 1414794168,
      "isDeleted": false,
      "id": "hhjBYHo6r4G-TPxsscXrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.934544558466,
      "y": 288.85276250199513,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 395.64723749800487,
      "seed": 1920180168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395.64723749800487
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 910808248,
      "isDeleted": false,
      "id": "B1HNPxAu4WBA_XnySYffm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7460817357255,
      "y": 288.85276250199513,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 395.64723749800487,
      "seed": 174762936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395.64723749800487
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1551238840,
      "isDeleted": false,
      "id": "vL9CeRXJBgXXLeoX9Gpjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 705.2120458775241,
      "y": 489.57436712398265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.60440803832626,
      "height": 0,
      "seed": 1429902264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.60440803832626,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 2121559992,
      "isDeleted": false,
      "id": "MGEU-8iHoMy2IxdKE_Tk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 963.2307631170354,
      "y": 489.2607400732513,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101.93021995615072,
      "seed": 1597727928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653180960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -101.93021995615072
        ]
      ]
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 180074450,
      "isDeleted": false,
      "id": "Os6H09c8RNX5W97a9Ul-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3790998470871,
      "y": 251.74538494963565,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1289490360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "minView",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minView",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1507452494,
      "isDeleted": false,
      "id": "i7g-2HJln6ZgcoJwNFSTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0049067946393,
      "y": 251.74538494963565,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1736305352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "maxView",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxView",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 2112510136,
      "isDeleted": false,
      "id": "mqrkRPDF4tBrahSxBE6Z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.652292002364,
      "y": 537.157781625388,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 750.0301501493273,
      "height": 0,
      "seed": 1213282760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653345566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          750.0301501493273,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 903409042,
      "isDeleted": false,
      "id": "esN285nSI2mU661_iR9Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3742478588822,
      "y": 527.4914900041658,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 2052711864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "minSize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minSize",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1368293816,
      "isDeleted": false,
      "id": "_9CaE5Prj9MCprGnsG7HG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.652292002364,
      "y": 336.6085131870218,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 750.0301501493273,
      "height": 0,
      "seed": 828333752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730653345566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          750.0301501493273,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1654910094,
      "isDeleted": false,
      "id": "UAfNuHRR9bNZSNMyLbKIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3742478588822,
      "y": 326.9422215657996,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1632093896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "maxSize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxSize",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 52875208,
      "isDeleted": false,
      "id": "-rBjhlWwOzQcRm859Pia8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.849770586857,
      "y": 244.6689025781851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.828125,
      "height": 478.4,
      "seed": 205986760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730654575452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Size\nA value applied to an element in REM as a margin, font-size, height etc.\n\nView\nA  viewport width provided in px.\n\nsmView\nThe width of the smallest designed view.\n\nlgView\nThe width of the largest designed view.\n\nsmSize\nThe smallest designed size.\n\nlgSize\nThe largest designed size.\n\nminView\nThe view width at which the size should stop shrinking.\n\nmaxView\nThe view width at which the size should stop growing.\n\nsizeOffset\nThe y-intercept of the linear equation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size\nA value applied to an element in REM as a margin, font-size, height etc.\n\nView\nA  viewport width provided in px.\n\nsmView\nThe width of the smallest designed view.\n\nlgView\nThe width of the largest designed view.\n\nsmSize\nThe smallest designed size.\n\nlgSize\nThe largest designed size.\n\nminView\nThe view width at which the size should stop shrinking.\n\nmaxView\nThe view width at which the size should stop growing.\n\nsizeOffset\nThe y-intercept of the linear equation.",
      "lineHeight": 1.15,
      "baseline": 474
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 2068409170,
      "isDeleted": false,
      "id": "boNwWqix_SS_VqfRf3saw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9810456009523,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 543106760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1221798606,
      "isDeleted": false,
      "id": "sYeIBNY-328t8nsS0tAvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1730281153136,
      "y": 163.60700164654332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.919952392578125,
      "height": 25,
      "seed": 1211943608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 463178424,
      "isDeleted": false,
      "id": "_iGHNsbJEHb_m3ViebyBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0039593732628,
      "y": 588.7405315297333,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 25.51827807687186,
      "height": 93.1971894981408,
      "seed": 631077320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730654423888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1097085202,
      "isDeleted": false,
      "id": "uMTY5oCeUtC_OO-vXNpv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4207607858444,
      "y": 625.3935605266421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 2090254536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730840723082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sizeOffset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sizeOffset",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}